{
  "name": "fm-videos-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-media-server": "^2.1.6"
  }
}
